<!DOCTYPE html>
<html lang="en">

<head>
    <title>Python Flask Blog App</title>


    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">

    <link href="http://getbootstrap.com/examples/jumbotron-narrow/jumbotron-narrow.css" rel="stylesheet">


    <style>
        .btn-file {
            position: relative;
            overflow: hidden;
        }

        .btn-file input[type=file] {
            position: absolute;
            top: 0;
            right: 0;
            min-width: 100%;
            min-height: 100%;
            font-size: 100px;
            text-align: right;
            filter: alpha(opacity=0);
            opacity: 0;
            outline: none;
            background: white;
            cursor: inherit;
            display: block;
        }
    </style>

</head>

<body>

    <div class="container">
        {% for key, value in result.items() %}
        <div class="header">
          <nav>
            <ul class="nav nav-pills pull-right">
              <li role="presentation"><a href="/user/{{ value }}">Home</a></li>
              <li role="presentation" ><a href="/logout">Logout</a></li>
            </ul>
          </nav>
        </div>
        {% endfor %}

        <form role="form" method="post" action="/add_blog">

            <!-- Form Name -->
            <legend>Update Your Blog Post</legend>
            {% for x in result.data %}
            <!-- Text input-->
            <div class="form-group">
                <label for="txtTitle">Title</label>

                <input id="txtTitle" name="inputTitle" type="text" placeholder="{{x.blog_title}}" class="form-control input-md" value="{{ x.blog_title }}">

            </div>

            <!-- Textarea -->
            <div class="form-group">
                <label for="txtPost">Description</label>

                <textarea class="form-control" id="txtPost" name="inputDescription"></textarea>

            </div>

            <div class="form-group">
                <label for="txtPost">Tag</label>

                <textarea class="form-control" id="tagPost" name="inputTag"></textarea>

            </div>

            <div class="form-group">

                <input type="checkbox" id="blog_publish" name="blog_publish" value=true>
                <label>Mark this as public.</label>
            </div>

            <!-- Button -->
            <div class="form-group">

                <p class="text-center">
                    <input id="singlebutton" name="singlebutton" class="btn btn-primary" type="submit" value="Publish" >
                </p>
            </div>
            {% endfor %}
        </form>

    </div>
</body>
<script>

</script>
</html>