<!DOCTYPE html>
<html>
<body>
<head>
    <title>Python Flask Blog App</title>


    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">

    <link href="http://getbootstrap.com/examples/jumbotron-narrow/jumbotron-narrow.css" rel="stylesheet">

    <script src="/static/js/jquery-3.1.1.js"></script>
    <script src="/static/js/jquery.ui.widget.js"></script>

    <script type="text/javascript" src="/static/js/jquery.fileupload.js"></script>
    <script type="text/javascript" src="/static/js/jquery.fileupload-process.js"></script>
    <script type="text/javascript" src="/static/js/jquery.fileupload-ui.js"></script>

    <script>
      $(function(){
            $('#fileupload').fileupload({
                url: 'upload',
                dataType: 'json',
                add: function (e, data) {
                  data.submit();
                },
                success:function(response,status) {
                  console.log(response.filename);
                  var filePath = 'static/Uploads/' + response.filename;
                  $('#imgUpload').attr('src',filePath);
                  $('#filePath').val(filePath);
                  console.log('success');
                },
                error:function(error){
                        console.log(error);
                }
            });
      })
    </script>

    <style>
        .btn-file {
            position: relative;
            overflow: hidden;
        }

        .btn-file input[type=file] {
            position: absolute;
            top: 0;
            right: 0;
            min-width: 100%;
            min-height: 100%;
            font-size: 100px;
            text-align: right;
            filter: alpha(opacity=0);
            opacity: 0;
            outline: none;
            background: white;
            cursor: inherit;
            display: block;
        }
    </style>

</head>
<h1>Welcome to Blog Application </h1>
<div class="container">
        <div class="header">
            <nav>
                <ul class="nav nav-pills pull-right">
                    <li role="presentation"><a href="/login">Sign In</a>
                    </li>
                    <li role="presentation"><a href="/register">Sign Up</a>
                    </li>
                </ul>
            </nav>
        </div>
{% for x in blogs%}
<div style="width: 100rem;">
  <h3 class="card-title">{{x.blog_name}}</h3>
    <p class="card-Text">{{x.blog_text}}</p>
  <h6 class="card-title">{{x.blog_created}}</h6>
</div>
{% endfor %}

</body>
</html>